# Twitter

./: pom.xml
src/main/java/com/sdacademy/twitter/data/: AbstractDao.java  CommentDao.java  TweetDao.java  UserDao.java
src/main/java/com/sdacademy/twitter/model/: BaseEntity.java  Comments.java  Tweet.java  User.java
src/main/java/com/sdacademy/twitter/services/: AddCommentsServlet.java  LogOutServlet.java  LoginServlet.java  ReTweetServlet.java  RegisterServlet.java  RemoveCommentServlet.java  RemoveServlet.java  TwittServlet.java  UpdateCommentServlet.java  UpdateServlet.java  UserEdit.java  UserRemoveServlet.java
src/main/java/com/sdacademy/twitter/utilis/: HibernateUtilis.java  Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addComment.jsp  addTwitt.jsp  index.jsp  register.jsp  retweet.jsp  updateComment.jsp  updateTwitt.jsp  userEdit.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
